; 测试环境
[program:devinggo_test]
environment = 
    GF_GERROR_BRIEF=true,
    GF_GCFG_FILE=config.test.yaml
directory =/opt/devinggo_test
command =/opt/devinggo_test/devinggo
autostart = true
startsecs = 3
user = vagrant
redirect_stderr = true
stdout_logfile =/opt/devinggo_test/devinggo.log

