; 生产环境
[program:devinggo]
environment = 
    GF_GERROR_BRIEF=true,
    GF_GCFG_FILE=config.pod.yaml
directory =/opt/devinggo
command =/opt/devinggo/devinggo
autostart = true
startsecs = 3
user = vagrant
redirect_stderr = true
stdout_logfile =/opt/devinggo/devinggo-api.log

